local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local close = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
main.Position = UDim2.new(0.28623125, 0, 0.364583313, 0)
main.Size = UDim2.new(0, 435, 0, 203)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(164, 254, 168)
close.Position = UDim2.new(0.282165498, 0, 0.69536835, 0)
close.Size = UDim2.new(0, 188, 0, 43)
close.Font = Enum.Font.Roboto
close.Text = "Idc"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 30.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
	main.Visible = false
	wait()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/jake10292/gui/main/boost"))()
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
TextLabel.BorderColor3 = Color3.fromRGB(179, 179, 179)
TextLabel.Position = UDim2.new(0.123651609, 0, 0.104782172, 0)
TextLabel.Size = UDim2.new(0, 303, 0, 81)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Leave the game to stop the autofarm"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(179, 179, 179)
TextLabel_2.BorderColor3 = Color3.fromRGB(179, 179, 179)
TextLabel_2.Position = UDim2.new(0.254483432, 0, 0.372725606, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansSemibold
TextLabel_2.Text = "Make your avatar like Christone101"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30.000
